# 变量必须以 VITE_ 为前缀才能暴露给外部读取
NODE_ENV = 'development'

# VITE_SERVER_BASEURL = 'http://192.168.31.150:3000'

# 是否去除console 和 debugger
VITE_DELETE_CONSOLE = false
# 是否开启sourcemap
VITE_SHOW_SOURCEMAP = true
