VITE_APP_TITLE = 'wrapper'
VITE_APP_PORT = 9000

VITE_UNI_APPID = '__UNI__20EF0D3'
VITE_WX_APPID = 'wx2f85c9f5bba348f5'

# h5部署网站的base，配置到 manifest.config.ts 里的 h5.router.base
VITE_APP_PUBLIC_BASE=/

# VITE_SERVER_BASEURL = 'https://cdn.claude-hub.cn'
VITE_SERVER_BASEURL = https://cdn.jsdelivr.net/gh/claude-hub/One@main/cdn/public
VITE_UPLOAD_BASEURL = ''

# 下面的变量如果没有设置，会默认使用 VITE_SERVER_BASEURL or VITE_UPLOAD_BASEURL
VITE_SERVER_BASEURL__WEIXIN_DEVELOP = ''
VITE_SERVER_BASEURL__WEIXIN_TRIAL = ''
VITE_SERVER_BASEURL__WEIXIN_RELEASE = ''

VITE_UPLOAD_BASEURL__WEIXIN_DEVELOP = ''
VITE_UPLOAD_BASEURL__WEIXIN_TRIAL = ''
VITE_UPLOAD_BASEURL__WEIXIN_RELEASE = ''

# h5是否需要配置代理
VITE_APP_PROXY=true
VITE_APP_PROXY_PREFIX = '/data'
